APP_NAME=activity-tracker-bot
APP_ENV=local
APP_URL=localhost
APP_SECRET=123123123123123123123123123123
APP_PORT=8080

DB_HOST=172.18.0.2
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_NAME=activity_tracker
DB_PORT=5432
SSL_MODE=disable
